server {
    listen $PORT default_server;
    listen [::]:$PORT default_server;
    root /usr/share/nginx/html;
    index index.html;
    server_name https://react-app-docker-nn96.herokuapp.com/ react-app-docker-nn96.herokuapp.com;
    location / {
        try_files $uri $uri/ =404;
    }
}