.work-gallery-container{
    display: grid;
    grid-template-rows: 1fr minmax(3fr, auto) 1fr;
}

.work-gallery{
    padding: 0 3% 0 3%;
    margin-bottom: 3%;
}

.work-gallery-title{
    margin-bottom: 3%;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.work-card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 3%;
    margin: 0 3% 5% 3%;
    transition: 0.3s;
}
  
.work-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.work-image{
    border-radius: 3% 3% 0 0;
}

.work-info {
    margin: 0 0 5% 5%;
}

.work-info-title{
    margin: 2% 0 2% 0;
}

@media only screen and (max-width: 700px) {
    .gallery{
        display: grid;
        grid-template-columns: 1fr;
    }

    .work-card{
        margin: 0 0 5% 0;
    }
}