ul{
    list-style: none;
    line-height: 180%;
}

.aboutUs-container{
    display: grid;
    grid-template-rows: 6fr 1fr;
}

.aboutUs{
    padding: 3%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .9fr .3fr;
    grid-template-areas: "services"
                         "clients";
    gap: 3%;
}

.ourServices{
    grid-area: services;
    background-color: white;
    box-shadow: 0px 0px 5px black;
    padding: 3%;
}

.ourServices-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "construction wineries"
                         "comunication electricity";
    gap: 8%;
}

.construction{
    grid-area: construction;
}

.wineries{
    grid-area: wineries;
}

.comunication{
    grid-area: comunication;
}

.electricity{
    grid-area: electricity;
}

.ourServices-title{
    margin-bottom: 3%;
}

.clients{
    grid-area: clients;
    padding: 1% 3% 3% 3%;
}

.clients-title{
    margin-top: 1%;
    margin-bottom: 3%;
}

.clients-list{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.client-logo{
    height: 5em;
    width: 5em;
}

.bodega-lopez{
    background-color: rgba(0, 0, 0, 0.466);
    padding: 1%;
    border-radius: 20%;
}

.obras-andinas{
    box-shadow: 0px 0px 2px black;
    padding: 1%;
    border-radius: 20%;
}

.client-name{
    background-color: rgba(40, 122, 105, 0.7);
    color: rgb(255, 255, 255);
    height: 5em;
    width: 5em;
    padding: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20%;
    text-align: center;
}

@media only screen and (max-width: 500px) {
    .aboutUs-container{
        display: grid;
        grid-template-rows: 10fr 1fr;
    }

    .aboutUs{
        padding: 3%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr .5fr;
        grid-template-areas: "services"
                             "clients";
        gap: 3%;
    }
    
    .ourServices{
        grid-area: services;
        background-color: white;
        box-shadow: 0px 0px 5px black;
        padding: 3%;
    }

    .ourServices-list{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .8fr .8fr 1.5fr .5fr;
        grid-template-areas: "construction"
                             "wineries"
                             "comunication"
                             "electricity";
        gap: 3%;
    }
    .clients{
        padding-bottom: 0;
    }
    .clients-list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 5%;
    }
    .client-name{
        margin-left: 25%;
    }
    .client-logo{
        margin-left: 25%;
    }
}